
:root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  /* margin: 50px 0; */
}

.container {
  max-width: 1400px;
  padding: 0 0px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 10px 0px;
  list-style: none;
  overflow-x: scroll;
  /* -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory; */
}

.card {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(163, 162, 162, 0.15);
  /* scroll-snap-align: start; */
  transition: all 0.2s;
}

/* .card:hover {
  color: var(--white);
  background: var(--orange);
} */

.card .card-title {
  font-size: 20px;
 text-align: center;
 padding-top: 70px;
}

.card .card-content {
  margin: 10px 0;
  max-width: 85%;
  text-align: center;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
  }
}
.custom-text{
  color: var(--white);
}